Fecha y hora: 2025-03-02 09:52:01.893548
Datos de entrada:
{
    "ticker": {
        "high": "511785.24989999",
        "low": "500706.21458617",
        "vol": "21.24842696",
        "last": "509719.63943158",
        "buy": "509716.06415041",
        "sell": "509827.99999999",
        "open": "507164.98816263",
        "date": 1740909113,
        "pair": "BRLBTC"
    }
}
Datos guardados en archivo txt:
ticker: {'high': '511785.24989999', 'low': '500706.21458617', 'vol': '21.24842696', 'last': '509719.63943158', 'buy': '509716.06415041', 'sell': '509827.99999999', 'open': '507164.98816263', 'date': 1740909113, 'pair': 'BRLBTC'}

Cantidad de registros: 1
Cantidad de columnas: 9


Fecha y hora: 2025-03-02 10:08:57.131104
Datos de entrada:
{
    "ticker": {
        "high": "511785.24989999",
        "low": "500706.21458617",
        "vol": "21.14268968",
        "last": "508984.00884692",
        "buy": "508984.00880000",
        "sell": "509218.69043559",
        "open": "505892.13751825",
        "date": 1740910136,
        "pair": "BRLBTC"
    }
}
Datos guardados en archivo txt:
ticker: {'high': '511785.24989999', 'low': '500706.21458617', 'vol': '21.14268968', 'last': '508984.00884692', 'buy': '508984.00880000', 'sell': '509218.69043559', 'open': '505892.13751825', 'date': 1740910136, 'pair': 'BRLBTC'}

Cantidad de registros: 1
Cantidad de columnas: 9


Fecha y hora: 2025-03-02 10:33:05.364591
Datos de entrada:
{
    "ticker": {
        "high": "511785.24989999",
        "low": "500706.21458617",
        "vol": "21.72272541",
        "last": "509391.61629032",
        "buy": "509338.43698041",
        "sell": "509814.62060984",
        "open": "506017.92697332",
        "date": 1740911584,
        "pair": "BRLBTC"
    }
}
Datos guardados en archivo txt:
ticker: {'high': '511785.24989999', 'low': '500706.21458617', 'vol': '21.72272541', 'last': '509391.61629032', 'buy': '509338.43698041', 'sell': '509814.62060984', 'open': '506017.92697332', 'date': 1740911584, 'pair': 'BRLBTC'}

Cantidad de registros: 1
Cantidad de columnas: 9


Fecha y hora: 2025-03-02 10:48:53.667398
Datos de entrada:
{
    "ticker": {
        "high": "511785.24989999",
        "low": "500706.21458617",
        "vol": "21.64130785",
        "last": "509641.19383893",
        "buy": "509232.27740013",
        "sell": "509720.97430704",
        "open": "504860.20367542",
        "date": 1740912532,
        "pair": "BRLBTC"
    }
}
Datos guardados en archivo txt:
ticker: {'high': '511785.24989999', 'low': '500706.21458617', 'vol': '21.64130785', 'last': '509641.19383893', 'buy': '509232.27740013', 'sell': '509720.97430704', 'open': '504860.20367542', 'date': 1740912532, 'pair': 'BRLBTC'}

Cantidad de registros: 1
Cantidad de columnas: 9


Fecha y hora: 2025-03-02 10:58:21.382441
Datos de entrada:
{
    "ticker": {
        "high": "511785.24989999",
        "low": "500706.21458617",
        "vol": "21.65367178",
        "last": "509859.35744320",
        "buy": "509859.35744320",
        "sell": "509998.98999998",
        "open": "503769.25276531",
        "date": 1740913100,
        "pair": "BRLBTC"
    }
}
Datos guardados en archivo txt:
ticker: {'high': '511785.24989999', 'low': '500706.21458617', 'vol': '21.65367178', 'last': '509859.35744320', 'buy': '509859.35744320', 'sell': '509998.98999998', 'open': '503769.25276531', 'date': 1740913100, 'pair': 'BRLBTC'}

Cantidad de registros: 1
Cantidad de columnas: 9


